# github-crawler-compiler

./: .classpath  .project  pom.xml
src/main/java/com/miltos/research/apps/: BenchmarkRenamer.java  CCCCAnalyzer.java  CKJMAnalyzer.java  CppChecker.java  GitCloner.java  GitHubBenchmarkConstructor.java  GithubDownloader.java  JsonLogger.java  MavenCompiler.java  MavenInvoker.java  XmlLogger.java
src/test/java/: CKJMAnalyzer.java
src/test/java/com/miltos/research/test/: Base64Test.java  SpecificGitHubProjectDownloader.java  TestClient.java
